# NOTE: date, link, authors and title should be separated by a tab
2017-10-27	<a href=/view/dataset/601065>10-43471</a> M. Kaplan and A. Borunda  List of samples of WAIS Divide and Byrd (deep) ice that were analyzed for radiogenic isotopes at LDEO
2017-10-25	<a href=/view/dataset/601064>12-46378</a>	Shevenell, A.	Anvers Trough Foraminifer Stable Isotope data
2017-10-23	<a href=/view/dataset/601063>12-46170</a>	Hall, B.	Hatherton Glacier Radiocarbon Data
2017-10-20	<a href=/view/dataset/601062>10-41022</a>	Schram, J.	Data from Schram et al. 2017 MEPS
2017-10-13	<a href=/view/dataset/601061>11-43836</a>	Leventer, A. 	NBP1402 diatom data
2017-10-11	<a href=/view/dataset/601060>13-41754</a>	Malin, M.; Hallet, B.; and Sletten, R.S.	Long-term rock abrasion study in the Dry Valleys
2017-09-15	<a href=/view/dataset/601059>10-43522</a>	Brook, E.J.	WAIS Divide Replicate Core Methane Isotopic Data Set
2017-09-27	<a href=/view/dataset/601058>12-46317</a>	R.Mittal	Hydrodynamics of Spongiobranchaea australis
2017-09-20	<a href=/view/dataset/601057>15-42778</a>	D.Voigt	c-Axis Fabric of the South Pole Ice Core, SPC14
2017-09-13	<a href=/view/dataset/601056>07-32946</a>	D.McGrath	Observationally constrained surface mass balance of Larsen C Ice Shelf, Antarctica
2017-09-20	<a href=/view/dataset/601055>10-43518</a>	J.Ahn	Early Holocene methane records from Siple Dome, Antarctica
2017-09-20	<a href=/view/dataset/601054>12-45737</a>	J.Cassano	SUMO unmanned aerial system (UAS) atmospheric data
2017-09-13	<a href=/view/dataset/601052>11-42007</a>	Kurbatov, A., N. Dunbar	Antarctic Tephra Data Base AntT static web site 
2017-09-16	<a href=/view/dataset/601051>11-42002</a>	Kaplan, M.	10Be and 14C data from northern Antarctic Peninsula
2017-09-05	<a href=/view/dataset/601050>11-42085</a>	Muto, A.	Firn-temperature time series in Dronning Maud Land, East Antarctica
2017-08-28	<a href=/view/dataset/601049>04-24589</a>	J. Paden et al.	Radar Depth Sounder Echograms and Ice Thickness
2017-08-28	<a href=/view/dataset/601048>04-24589</a>	J. Paden et al.	Ku-band Radar Echograms
2017-08-28	<a href=/view/dataset/601047>04-24589</a>	J. Paden et al.	Firn-temperature time series in Dronning Maud Land, East Antarctica
2017-08-18	<a href=/view/dataset/601046>14-30550</a>	Smith, C.	NBP14-02 JPC-54 and JPC-55 Pollen Assemblage data
2017-08-18	<a href=/view/dataset/601044>14-30550</a>	Smith, C.	NBP14-02 JPC-55 Bulk Sediment Carbon and Nitrogen data
2017-08-18	<a href=/view/dataset/601042>11-43836</a>	Shevenell, A.	NBP14-02 JPC-55 foraminifer assemblage data
2017-08-18	<a href=/view/dataset/601041>05-38657</a>	Seltzer, A.	WAIS Divide d18Oatm and Siple Dome/WAIS Divide composite and individual delta epsilon LAND
2017-08-07	<a href=/view/dataset/601040>11-42122</a>	Flynn, E.E., Davis, B.E., Miller, N.A., and Todgham, A.E	Thermal windows and metabolic performance curves in a developing Antarctic fish
2017-08-07	<a href=/view/dataset/601039>11-42122</a>	Davis, B.E., Miller, N.A., Flynn, E.E.,  and Todgham, A.E	Antarctic emerald rockcod have the capacity to compensate for warming when uncoupled from CO2-acidification
2017-08-03	<a href=/view/dataset/601038>11-42007</a>	Wheatley, S.D.	Antarctic Ice Core Tephra Analysis
2017-07-24	<a href=/view/dataset/601037>12-46190</a>	Z.Yu	Late Holocene Paleoecological and Paleoclimatic Data from the Western Antarctic Peninsula
2017-07-11	<a href=/view/dataset/601036>06-36740</a>	B.Koffman	Snowpit Evidence of the 2011 Puyehue-Cordon Caulle Eruption in West Antarctica
2017-06-30	<a href=/view/dataset/601035>11-42129</a>	M.Lamanna, S.Salisbury, J.Clarke-3D Digital Reconstructions of Late Cretaceous-Paleogene Vertebrates
2017-06-19	<a href=/view/dataset/601034>08-39093</a>	M.M.Arienzo	Holocene Black Carbon in Antarctica
2017-06-16	<a href=/view/dataset/601033>08-39031</a>	D.Baggenstos, J.P.Severinghaus	Taylor Glacier Gas Isotope Data
2017-06-12	<a href=/view/dataset/601032>11-41993</a>	L.Amaral-Zettler, J.Rich	Bacterial Communities in Coastal Waters of the Western Antarctic Peninsula
2017-06-05	<a href=/view/dataset/601031>13-41360</a>	S.Schoenemann, E.Steig	Seasonal 17O Isotope Data from Lake Vostok and WAIS Divide Snow Pits
2017-06-01	<a href=/view/dataset/601030>09-44348</a>	J.Souney	WAIS Divide WDC06A Core Quality Versus Depth
2017-05-27	<a href=/view/dataset/601028>14-43554</a>	A.Hindle, E.Buys	Weddell Seal Colonies in McMurdo Sound, 2015-2016
2017-05-24	<a href=/view/dataset/601029>12-45659</a>	V.Petrenko	Measurements of 14C-methane from Taylor Glacier
2017-05-24	<a href=/view/dataset/601027>12-46463</a>	J.Burns	Weddell Seal Colonies in Erebus Bay, 2013-2017
2017-05-12	<a href=/view/dataset/601024>15-53824</a>	J.Heine	Temperature Logs (Rebreather Tests) at McMurdo Station
2017-04-27	<a href=/view/dataset/601023>06-36740</a>	K.Kreutz	WAIS Divide WDC06A Discrete ICP-MS Chemistry
2017-04-26	<a href=/view/dataset/601022>12-46223</a>	A.Buffen	WAIS Divide WDC06A Nitrate Isotope Record
2017-04-24	<a href=/view/dataset/601021>09-44348</a>	K.Taylor et al.	Summary of Results from the WAIS Divide Ice Core Project
2017-04-20	<a href=/view/dataset/601019>11-48982</a>	S.Hansen	Shear Wave Splitting Analysis and Seismic Anisotropy beneath the Northern TAM
2017-04-20	<a href=/view/dataset/601018>11-48982</a>	S.Hansen	Upper Mantle Shear Wave Velocity Structure beneath the Northern TAM
2017-04-06	<a href=/view/dataset/601017>11-48982</a>	S.Hansen	Upper Mantle Seismic Structure beneath the Northern TAM from Regional P- and S-wave Tomography
2017-03-29	<a href=/view/dataset/601016>12-46379</a>	N.Smith	Vertebrate fossils from the Hanson Formation, Beardmore Glacier
2017-03-28	<a href=/view/dataset/601015>09-44197</a>	T.J.Fudge	WD2014: Timescale for WAIS Divide Core 2006 A (WDC06A)
2017-03-27	<a href=/view/dataset/601014>08-38849</a>	J.Higgins	Gas measurement from Higgins et al., 2015	PNAS
2017-03-28	<a href=/view/dataset/601013>05-38427</a>	J.McConnell	WAIS Divide Ice-Core Chronology from WDC05Q
2017-03-28	<a href=/view/dataset/601012>05-38427</a>	J.McConnell	WAIS Divide Ice-Core Chronology from WDC05A
2017-03-23	<a href=/view/dataset/601011>05-38427</a>	J.McConnell	WAIS Divide Ice-Core Aerosol Records from WDC05Q
2017-03-23	<a href=/view/dataset/601010>05-38427</a>	J.McConnell	WAIS Divide Ice-Core Aerosol Records from WDC05A
2017-03-23	<a href=/view/dataset/601009>05-38427</a>	J.McConnell	WAIS Divide Ice-Core Aerosol Records from 1.5 to 577m
2017-03-22	<a href=/view/dataset/601008>11-42166</a>	J.McConnell	WAIS Divide Ice-Core Aerosol Records from 1300 to 3404 m
2017-03-09	<a href=/view/dataset/601007>05-38049</a>	B.Alexander	WAIS Divide sulfate and nitrate isotopes
2017-03-06	<a href=/view/dataset/601006>08-39075</a>	J.D'Andrilli	Fluorescence spectroscopy data from the WAIS Divide ice core, WDC06A
2017-03-03	<a href=/view/dataset/601005>14-43260</a>	H.Conway	Ground-based ice-penetrating radar profiles collected on the Allan Hills Blue ice region
2017-02-21	<a href=/view/dataset/601004>09-44197</a>	T.J.Fudge	Accumulation Rates from the WAIS Divide Ice Core
2017-02-20	<a href=/view/dataset/601003>10-43761</a>	D.Young, T.Richter, E.Powell, E.Quartini, D.Blankenship	Gravity disturbance data over central Marie Byrd Land, West Antarctica (GIMBLE)
2017-02-20	<a new href=/view/dataset/601002>10-43761</a>	D.Young, E.Quartini, D.Blankenship	Magnetic anomaly data over central Marie Byrd Land, West Antarctica (GIMBLE)
2017-02-20	<a href=/view/dataset/601001>10-43761</a>	D.Young, D.Blankenship, S.Kempf, E.Quartini, G.Muldoon, E.Powell	Ice thickness and related data over central Marie Byrd Land, West Antarctica (GIMBLE)
2017-01-30	<a href=/view/dataset/600389>12-45580</a>	M.C.Castro	Developing a New Paleoclimate Proxy for Polar and Alpine Glacial Regions Based on Noble Gases
2017-01-23	<a href=/view/dataset/600388>11-42097</a>	A.Bochdansky	TRacing the fate of Algal Carbon Export in the Ross Sea (TRACERS)
2017-01-17	<a href=/view/dataset/600387>09-47821</a>	A.Ashworth	Neogene Paleoecology of the Beardmore Glacier Region
2017-01-12	<a href=/view/dataset/600377>05-39232</a>	K.Cuffey	Temperature Reconstruction at the West Antarctic Ice Sheet Divide
2017-01-10	<a href=/view/dataset/600386>10-43580</a>	D.Reusch	Decoding & Predicting Antarctic Surface Melt Dynamics with Observations, Regional Atmospheric Modeling and GCMs
2017-01-10	<a href=/view/dataset/600385>1141877</a>	R.Aronson	Climate Change and Predatory Invasion of the Antarctic Benthos
2016-12-28	<a href=/view/dataset/600384>04-24589</a>	J.Paden	Airborne radar profiles of the Whillans, Bindschadler, and Kamb Ice Streams
2016-12-14	<a href=/view/dataset/600383>06-36964</a>	K.Welten	Cosmogenic Radionuclides in the WAIS Divide Ice Core
2016-12-06	<a href=/view/dataset/600382>10-43781</a>	K.O'Brien	Redox Balance in Antarctic Notothenioid Fishes
2016-12-03	<a href=/view/dataset/600381>11-42083</a>	P.Kyle	Mount Erebus Volcano Observatory: Operations, Science and Outreach (MEVO-OSO)
2016-11-22	<a href=/view/dataset/600380>11-41411</a>	I.Baker	The Effects of Soluble Impurities on the Flow and Fabric of Polycrystalline Ice
2016-11-09	<a href=/view/dataset/600379>10-43554</a>	J.Willenbring	Activation of high-elevation alluvial fans in the Transantarctic Mountains
2016-11-02	<a href=/view/dataset/600378>10-43167</a>	J.White	Stable Isotopes of Ice in the Transition and Glacial Sections of the WAIS Divide Deep Ice Core