<script type="text/javascript" src="/static/js/dropdown-select.js"></script>
<script type="text/javascript">
  $(document).ready(function() {

    var check = $('input[name="entire_region"]');
    var w = $('input[name="geo_w"]');
    var e = $('input[name="geo_e"]');
    var s = $('input[name="geo_s"]');
    var n = $('input[name="geo_n"]');
    check.on('click', function() {
      if (check.prop('checked')) {
        w.val('0');
        e.val('360');
        s.val('-90');
        n.val('-60');
      } else {
        w.val('');
        e.val('');
        s.val('');
        n.val('');
      }
  });

  $('.dropdown').each(function(i,elem) { $(elem).makeDropdownIntoSelect('',''); });
  $('#datepicker').datepicker({
    format: "yyyy-mm-dd",
    startView: 2
  });

  $('[data-toggle="tooltip"]').tooltip({container: 'body'}); 

  $('#award-dropdown').on('show.bs.dropdown', function() {
  $(this).find('.help-block').hide();
  });

  $('#award-dropdown').on('hide.bs.dropdown', function() {
  $(this).find('.help-block').show();
  });
  
  });
</script>

<div class="content">

  <div class="container-fluid">
    <div class="row">

      {% include 'sidebar.jnj' %}
      
      <div id="main-content" class="col-xs-9">
	<h2 class="title">Deposit Your Dataset</h2>
	<div class="title" style="font-size: 1em;">Page 1 of &nbsp; 2</div>
	<span class="required" style="font-family: Georiga,'Times New Roman',Times,serif; color: #002783; float: right"> indicates a required field</span>
	<form action="/submit/dataset" method="POST" enctype="multipart/form-data" name="entry" id="entry">
	  <div class="form-group required">
	    <label for="title">Dataset Title</label>
	    <input class="form-control" type="text" name="title" value="{{dataset_metadata.get('title','')}}"/>
	    <span class="help-block">As the title should appear in a data citation</span>
	  </div>
	  <div class="form-group required">
	    <label for="author">Dataset Author</label>
	    <input class="form-control" type="text" name="author" value="{{dataset_metadata.get('author','')}}"/>
	  </div>
	  
	  <div class="form-group">
	    <label for="abstract">Abstract</label>
	    <textarea name="abstract" class="form-control">{{dataset_metadata.get('abstract','')}}</textarea>
	    <span class="help-block">Describe this specific dataset, not the overall project</span>
	  </div>
	  
	  <!-- Award -->
	  <div class="form-group required">
	    <label for="award">Award</label>
	    <div class="dropdown" id="award-dropdown">
	      <input type="hidden" name="award"/>
	      <button type="button" data-toggle="dropdown" class="dropdown-toggle btn btn-default form-control">
		All
		<span class="caret"></span>
	      </button>

	      <ul class="dropdown-menu">
		{% for grant in nsf_grants %}
		{% set s = grant['award'] + " " + grant['name'] %}
		<li><a data-toggle="tooltip" title="{{grant['title']}}" data-placement="right">{{s}}</a></li>
		{% endfor %}
	      </ul>
	    </div>
	  </div>
	  
	  <div class="form-group">
	    <label for="related_articles">Related Articles</label>
	    <textarea name="related_articles" class="form-control">{{dataset_metadata.get('related_articles','')}}</textarea>
	    <span class="help-block">Include DOI's where known</span>
	  </div>
	  
	  <div class="form-group">
	    <label for="related_fields">Related Field Event IDs</label>
	    <textarea name="related_fields" class="form-control">{{dataset_metadata.get('related_fields','')}}</textarea>
	    <span class="help-block">eg. Cruise ID, Seismic Network ID, Flight #</span>
	  </div>
	  
	  
	  <div class="form-group">
	    <label for="related_samples">Related Sample IDs</label>
	    <textarea name="related_samples" class="form-control">{{dataset_metadata.get('related_samples','')}}</textarea>
	    <span class="help-block">eg. International Geo Sample #</span>
	  </div>
	  
	  <div>
	    <b>Spatial Bounds of Data</b> <br />Use decimal degrees. Longitudes must be in 0-360 range. Example:<br /> Ross Sea is between 160 and 210
	    <table>
	      <tbody>
		<tr>
		  <td align="center">
		    N: <input type="text" name="geo_n" id="geo_n" size="5" value="{{dataset_metadata.get('geo_n','')}}"> <br>
		    W: <input type="text" name="geo_w" id="geo_w" size="6" value="{{dataset_metadata.get('geo_w','')}}"> &nbsp; &nbsp; &nbsp; E: <input type="text" name="geo_e" id="geo_e" size="6" value="{{dataset_metadata.get('geo_e','')}}"> <br>
		    S: <input type="text" name="geo_s" id="geo_s" size="5" value="{{dataset_metadata.get('geo_s','')}}">
		  </td>
		  <td>
		    <span style="margin: 20px">
		      <input type="checkbox" name="entire_region"> Entire Antarctic Region</input>
		    </span>
		  </td>
		</tr>
	      </tbody>
	    </table>
	  </div>
	  
	  <div class="form-group">
	    <label>Temporal Bounds</label>
	    <div class="input-daterange input-group" id="datepicker">
	      <input type="text" class="input-sm form-control" name="start" placeholder="YYYY-MM-DD"/>
	      <span class="input-group-addon">to</span>
	      <input type="text" class="input-sm form-control" name="stop" placeholder="YYYY-MM-DD"/>
	    </div>
	  </div>
	  
	  <div class="form-group">
	    <label for="feature_name">Region Feature Name</label>
	    <input name="feature_name" class="form-control" value="{{dataset_metadata.get('feature_name','')}}"></input>
	  </div>
	  
	  <button class="btn btn-default" type="submit">Next page</button>
	  
	</form>
	
      </div>
      
    </div>
  </div>
  
</div>
