<div class="container">
              <div id="sidebar-left" class="sidebar">
          <div class="inner">
            <!-- start block.tpl.php -->
<div id="block-user-1" class="block block-user">
  <div>{{name}}</div>
  <div class="content-menu">
<ul class="menu">
<!--<li class="leaf"><a href="/contributedata" title="Contribute Data" class="active">Contribute Data</a></li>-->
<li class="leaf"><a href="/logout">Log out</a></li>

</ul>
</div>
</div>
<!-- start block.tpl.php -->          </div>
        </div>
      <!-- END HEADER -->
            <div id="main">
        <div class="main-inner">
                      <div class="breadcrumb"><div class="breadcrumb"><a href="/">Home</a></div></div>
                                                              <h1 class="title">Submit Your Dataset</h1>
                                        <div class="content">
            <!-- start node.tpl.php -->
<div id="node-17" class="node node-restricted">
<div class="content"><script src="/static/js/multifile.js"></script>
<br>
<form action="/submit/dataset2" method="POST" enctype="multipart/form-data" name="entry" id="entry">

<br>
<b>Brief description of instruments and devices</b><br>
Please list and describe briefly the type of instruments and devices used for data acquisition and analysis.<br>
Write n/a if no devices were used in the study.<br>
Write “see files”, if this information is provided in the files [<a href="/devices" target="_new">examples</a>]<br>
<textarea name="devices" rows="3" cols="80">{{dataset_metadata.get('devices','')}}</textarea><br>
<br>
<b>Brief description of data acquisition procedures</b><br>
Please describe briefly the procedure / protocols used for acquiring data.<br>
(if no new data were acquired, write N/A) [<a href="/procedures" target="_new">examples</a>]<br>
<textarea name="procedures" rows="3" cols="80">{{dataset_metadata.get('procedures','')}}</textarea><br>
<br>
<b>Brief description of content and processing steps</b><br>
Please describe briefly the content of the data files, e.g. column headers, abbreviations, and processing step have been applied to the data.<br>
If this information is included in the data files, write “included in data files” [<a href="/content" target="_new">examples</a>]<br>
<textarea name="content" rows="3" cols="80">{{dataset_metadata.get('content','')}}</textarea><br>
<br>
<b>Check the following before submitting the data</b><br>
<input type="checkbox" name="properGeoreferences" {% if dataset_metadata.get('properGeoreferences') %}checked{% endif %}>All the data have proper georeferences. (locations of the stations are in the description above or latitude-longitude columns for samples and measurements are in data files)<br>
<input type="checkbox" name="propertiesExplained" {% if dataset_metadata.get('propertiesExplained') %}checked{% endif %}>The data column, properties, and attributes listed/used in the data files are explained either in the description of content and/or the data files themselves.<br>
<input type="checkbox" name="comprehensiveLegends" {% if dataset_metadata.get('comprehensiveLegends') %}checked{% endif %}>Graph and Maps (if provided) have comprehensive legends<br>
<br>
<b>Files to upload:</b><br>
(For large number of files, you may bundle using zip, tar, or gz.) [<a href="/how-to-compress-files" target="_new">examples</a>]<br>
<font color="#ff0000">NOTE: Uploads are limited to 200 MB.  For larger files, please <a href="http://www.usap-data.org/contact.php">contact us</a> to arrange a FTP session.</font><br>
<b>File or file bundle</b>

<input type=file name="file[]" multiple><br/>
<br/>
<button type="submit" name="action" value="Submit">Submit</button><br/>
<button type="submit" name="action" value="Previous Page">Previous Page</button>

</form></div>
<br/>

</div>
          </div>
                            </div>
      </div>
          </div>
