<style>
 #container {
     margin-left: auto;
     margin-right: auto;
     margin-top: 30px;
     width: 220px;
     position: relative;
     height: 150px;
 }
 
 #buttons {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 }
</style>

<div id="container">
  <h3>
    Sign in with
  </h3>
  <div id="buttons">
    <a href="/login_google" class="btn btn-lg btn-primary">
      Google
    </a>
    <a href="/login_orcid" class="btn btn-lg btn-primary">
      ORCiD
    </a>
  </div>
</div>
