<div class="container">
<div id="sidebar-left" class="sidebar">
    <div class="inner">
      <!-- start block.tpl.php -->
      <div id="block-user-1" class="block block-user">
	<div>{{name}}</div>
	<div class="content-menu">
	  <ul class="menu">
	    <!--<li class="leaf"><a href="/contributedata" title="Contribute Data" class="active">Contribute Data</a></li>-->
	    <li class="leaf"><a href="/logout">Log out</a></li>
	  </ul>
	</div>
      </div>
      <!-- start block.tpl.php -->
    </div>
  </div>
<div id="main">
		<!-- InstanceBeginEditable name="contentArea" -->
			<h1 class="title">Submit Your Project</h1>


<form method="post" action="/submit/project"  method="POST" enctype="multipart/form-data" name="entry" id="entry">
  <br>
  <select name="award" id="award">
    <option value="">(Select Award #)</option>
    {% for grant in nsf_grants %}
      {% set s = grant['award'] + " " + grant['name'] %}
      <option value="{{s}}">{{s}}</option>
    {% endfor %}
  </select>
  
        <i>(from NSF FastLane database)</i>
	<br>
	Title:<br>
	<textarea name="title" id="title" rows="1" cols="80"></textarea>
	<br>
	PI Name:<br>
	<input type="text" name="name" id="name" size="40">
	<br>
	Institution:<br>
	<textarea name="org" id="org" rows="1" cols="80"></textarea>
	<br>
	Email:<br>
	<input type="text" name="email" id="email" size="40">
	<br>
	Co-PI(s):  <i>(at your institution only)</i><br>
	<input type="text" name="copi" id="copi" size="40">
	<br>
	Start Date:<br>
	<input type="text" name="start" id="start" size="10">
	<br>
	End Date:<br>
	<input type="text" name="end" id="end" size="10">
	&nbsp; &nbsp; &nbsp; <input type="checkbox" name="iscr" id="iscr"> Collaborative Research
	&nbsp; &nbsp; &nbsp; <input type="checkbox" name="isipy" id="isipy"> IPY Project
	<br>
	Abstract:<br>
	<textarea name="sum" id="sum" rows="10" cols="80"></textarea>

	<br><br>
	Location(s): &nbsp;<i>(terms from the <a class="external" href="http://gcmd.gsfc.nasa.gov/Resources/valids/archives/keyword_list.html">GCMD</a> Science Keyword list)</i><br>
	<div id="locations">
	  <select name="location1" id="location1">
	    <option value="">(Select Term 1)</option>
	    {% for k in locations %}
	      {% set s = ' > '.join(k['terms']) %}
	      <option value="{{s}}">{{s}}</option>
	    {% endfor %}
	  </select>
	</div>
	<button type="button" id="add-location">Add Term</button>
	<br/><br/>
	Bounds: &nbsp;<i>(maximum extent of your data)</i><br>
	<table><tbody><tr><td align="center">
	N: <input type="text" name="geo_n" id="geo_n" size="5" value=""> <br>
	W: <input type="text" name="geo_w" id="geo_w" size="6" value=""> &nbsp; &nbsp; &nbsp; E: <input type="text" name="geo_e" id="geo_e" size="6" value=""> <br>
	S: <input type="text" name="geo_s" id="geo_s" size="5" value="">
	</td></tr></tbody></table>

	<br>
	Data Type(s): &nbsp;<i>(terms from the <a class="external" href="http://gcmd.gsfc.nasa.gov/Resources/valids/archives/keyword_list.html">GCMD</a> Science Keyword list)</i><br>
	<div id="parameters">
	  <select name="parameter1" id="parameter1">
	    <option value="">(Select Term 1)</option>
	    {% for k in parameters %}
	      {% set s = ' > '.join(k['terms'][1:]) %}
	      <option value="{{k['terms'][0] + ' ' + s}}">{{s}}</option>
	    {% endfor %}
	  </select>
	</div>
	<button type="button" id="add-parameter">Add Term</button>
	<br><br>
	Repositories:<br>
	<div id="repositories">
	  <div id="repo1">
	    <input type="radio" name="repo1" value="USAP-DC"> I submitted the dataset to USAP-DC (this site), linked to this award:<br>
	    <input type="radio" name="repo1" value="other"> I submitted the dataset to some other repository and the URL or PID is:<br>
	    &nbsp; &nbsp; &nbsp; <input type="text" name="repo_name_other1" size="40"> URL<br>
	    &nbsp; &nbsp; &nbsp; <input type="text" name="repo_id_other1" size="40"> ID<br><br>
	  </div>
	</div>
	<button type="button" id="add_repo">Add Repository</button><br/><br/>
	Or:<br/>
	<input type="radio" name="nodata"> This is an interim project report- I'm not ready to submit data.
	<br><br>
	<button value="Submit">Submit</button>
</form>

	
</div>
</div>
