<script type="text/javascript">

  function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1).toLowerCase();
  }
  
  function capitalizeWords(s) {
    return s.split(/ /).map(capitalizeFirstLetter).join(' ');
  }
  
  var titles = {{json_dumps(titles)}}
    .map(function(r) { return r['title']; })
    .filter(function(t) { return t; });

  var parameters = {{json_dumps(parameters)}}
    .map(function(r) { return capitalizeWords(r['id']); })
  .filter(function(p) { return p; });

  var awards_rows = {{json_dumps(nsf_grants)}};
  var awards = {}
  for (var row of awards_rows) {
    awards[row['award']] = { 'name': row['name'], 'title': row['title'] };
  }

  var search_params = {{json_dumps(search_params)}}
</script>

<script type="text/javascript" src="/static/js/dropdown-select.js"></script>


<style>

  .content a {
  border-bottom: none !important;
  }
  
.content a:hover {
  text-decoration:none;
  color:#000000;
  background-color: rgba(0,0,0,0);
  }

  .content .ui-state-active a:hover {
  color: #ffffff !important;
  }

  .form-group {
    width: 50%;
  }

  .modal, .modal-body, .modal-content, .modal-dialog, .modal-footer, .modal-header {
  padding: 0px;
  margin: 0px;
  }

 
  .modal-content {
  margin:0 auto;
  float: none;
  }

  #modal-contents {
  position: relative;
  top: 50px;
  }

  .modal-footer {
  border-top: none;
  }

  #mouse-position {
  height: 50px;
  }

  #modal-buttons {
  width: 120px;
  display: flex;
  justify-content: space-around;
  }

  #modal-mapbox {
  width:400px;
  }

  .dropdown-menu {
  max-height: 500px;
  overflow-y: auto;
  }

  .tooltip {
  z-index: 10000;
  }

  button.dropdown-toggle {
  //min-width: 200px;
  }
  
</style>

<div class="content">
  <h3>Search For Data<a name="top"></a></h3>

  <form method="post" action="/search" id="data_link" onLoad=reset()>
      <fieldset>
	<!-- Program -->
	<div class="form-group" id="program-group">
	  <label for="program">NSF Funding Program</label>
	  
	  <select class="form-control selectpicker" name="program" data-title="All">
	  </select>

	</div>

	<!-- Award -->
	<div class="form-group" id="award-group">
	  <label for="award">Award</label>

	  <select class="form-control selectpicker" name="award" data-title="All">
	  </select>
	  
	</div>

	<!-- Person -->
	<div class="form-group" id="person-group">
	  <label for="person">Person</label>
	  
	  <select class="form-control selectpicker" name="person" data-title="All">
	  </select>
	</div>
	
	<!-- Project -->
<!--
	<div class="form-group" id="project-group">
	  <label for="project">Field Project</label>
	  
	  <select class="form-control selectpicker" name="project" data-title="All">
	  </select>
	</div>
-->

	<div class="form-group">
	  <label for="title">Title</label>
	  <input name="title" autocomplete="off" class="form-control" data-autoSelect="false"/>
	</div>
	<div class="form-group">
	  <label for="parameter">Data Type</label>
	  <input name="parameter" autocomplete="off" class="form-control" data-autoSelect="false"/>
	</div>
            </fieldset>

      <fieldset>
	  
	  <div id="spatial">
	    <div class="form-group">
	      <label for="spatial_bounds">Spatial Bounds of Data</label>
	      <button type="button" class="btn btn-default" data-toggle="modal" data-target="#map-modal">Draw on Map</button><br/>
	      <button class="btn btn-xs btn-link" type="button" data-toggle="collapse" data-target="#edit-geometry-div">
		<span>Edit Geometry</span><span class="caret"/>
	      </button>
	      <div id="edit-geometry-div" class="collapse">
		<textarea name="spatial_bounds" class="form-control"></textarea>
		<div class="help-block small">
		  Any WKT polygon, with longitudes in a 0-360 &deg; range. Example: Ross Sea is between 160 and 210. Read about the WKT format
		  <a href="https://en.wikipedia.org/wiki/Well-known_text" target="_blank">here</a>.
		</div>
	      </div>
	    </div>
	    <input name="spatial_bounds_interpolated" type="hidden"/>
	    
	    <div class="modal fade" id="map-modal" role="dialog">
	      <div class="modal-dialog" role="document">
		<div id="modal-contents">
		  <div class="modal-content" id="modal-mapbox">
		    <div class="modal-body">
		      <div id="map">
			<!--<span id="mouse-position"></span>-->
			<div id="drawing-buttons">
			  <div id="drag-icon" data-mode="None" class="drawing-button draw-active"><img src="{{url_for('static', filename='imgs/drag-icon.png')}}">
			  </div>
			  <div id="rect-icon" data-mode="Box" class="drawing-button"><img src="{{url_for('static', filename='imgs/rectangle-icon.png')}}">
			  </div>
			  <div id="polygon-icon" data-mode="Polygon" class="drawing-button"><img src="{{url_for('static', filename='imgs/Maps-Polygon-icon.png')}}">
			  </div>
			</div>
		      </div>
		    </div>
		  
		  </div><!-- /.modal-content -->

		  <!--<div class="modal-content" id="mouse-position"></div>-->
		  
		  <div class="modal-content" id="modal-buttons">
		    <button type="button" class="btn btn-primary btn-sm" id="clear-polygon">Clear</button>
		    <button type="button" class="btn btn-primary btn-sm" id="close-modal" class="close" data-dismiss="modal">Save</button>
		  </div>
		</div>
	      </div><!-- /.modal-dialog -->
	      
	    </div><!-- /.modal -->
		  </div>
	  
      </fieldset>

      <fieldset>
	<div class="form-group">
	  <label>Acquisiton Date Range</label>
	  <div class="input-daterange input-group" id="datepicker">
	    <input type="text" class="input-sm form-control" name="start" placeholder="YYYY-MM-DD"/>
	    <span class="input-group-addon">to</span>
	    <input type="text" class="input-sm form-control" name="stop" placeholder="YYYY-MM-DD"/>
	  </div>
	  <br/>
	</div>
      </fieldset>

      <div class="btn-group">
	<input class="btn btn-primary btn-lg" type="submit" value="Search">
	<input id="reset-btn" type="reset" class="btn btn-default btn-lg" value="Reset" onClick=reset()>
      </div>
  </form>
</div>

